MagicLists/MagicLists.WindowsPhone/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MagicLists"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:primitives="using:Telerik.UI.Xaml.Controls.Primitives"
    x:Class="MagicLists.MainPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource TextStyleLargeFontSize}"
    Foreground="{StaticResource PhoneForegroundBrush}"
>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,14,0" Background="#FFFDFDFD" HorizontalAlignment="Right" Width="376">


            <primitives:RadHubTile HorizontalAlignment="Left" Margin="6,198,0,0" VerticalAlignment="Top" Background="#FF212181" Title="Lists"/>
            <primitives:RadHubTile HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" Background="#FF212181" Title="Events"/>
            <primitives:RadHubTile HorizontalAlignment="Left" Margin="200,198,0,0" VerticalAlignment="Top" Background="#FF212181" Title="Reminders"/>
            <primitives:RadHubTile x:Name="hubNotes" HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top" Background="#FF212181" Title="Notes"   ImageSource="Assets/Tiles/Apps-Notepad-Metro-icon.png" Tapped="hubNotes_Tapped"/>
            <primitives:RadHubTile HorizontalAlignment="Left" Margin="200,399,0,0" VerticalAlignment="Top" Background="#FF212181" Title="About"/>
            <primitives:RadHubTile HorizontalAlignment="Left" Margin="6,399,0,0" VerticalAlignment="Top" Background="#FF212181" Title="Settings"/>


        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Share" Icon="Like" Click="AppBarButton_Click"/>
            <AppBarButton Label="Email" Icon="Send"  Click="AppBarButton_Click"/>
            <AppBarButton Label="SMS" Icon="Send"  Click="AppBarButton_Click"/>

        </CommandBar>
    </Page.BottomAppBar>

</Page>