MagicLists/MagicLists.WindowsPhone/MPLists.xaml

<Page xmlns:Controls="using:Universal.UI.Xaml.Controls" 
    x:Class="MagicLists.MPLists"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MagicLists"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extendedListView="using:ExtendedListView"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="ImageTextListCollectionNarrowTemplate">
            <StackPanel Orientation="Horizontal" Width="292" Height="80">
                <Border Height="60" Width="60" Margin="10,10,0,10">
                    <Image Source="/SampleImage.png" Stretch="UniformToFill"/>
                </Border>
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,10,0,0">
                    <TextBlock Text="{Binding Description}" 
                           Margin="10,0,0,0" Width="180" Height="42" 
                           TextTrimming="WordEllipsis" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding Title}" 
                           Margin="10,2,0,0" Width="180" Height="14" 
                           TextTrimming="WordEllipsis" HorizontalAlignment="Left" 
                           FontSize="9" Opacity="0.49"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

    </Page.Resources>
    <Grid>
        <extendedListView:ExtendedListView   PullToRefreshRequested="LstView_OnPullToRefreshRequested"  
                                             Name="lstView"  ItemsSource="{Binding}"  IsPullToRefreshEnabled="True"
                                              ItemTemplate="{StaticResource ImageTextListCollectionNarrowTemplate}">
          

        </extendedListView:ExtendedListView>
        <Button Content="Button" Click="Button_Click"/>

    </Grid>


    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Add" Icon="Add"  Click="AppBarButton_Click"/>



        </CommandBar>
    </Page.BottomAppBar>

</Page>
